============================================================
               SALES ANALYTICS REPORT
          Generated: 2026-01-14 08:57:24
          Records Processed: 70
============================================================

OVERALL SUMMARY
------------------------------------------------------------
Total Revenue:       $3,527,808.00
Total Transactions:  70
Average Order Value: $50,397.26
Date Range:          2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
------------------------------------------------------------
Region          Sales           % Total      Transactions
North           $1,321,605.00   37.46      % 21          
South           $889,332.00     25.21      % 13          
West            $848,902.00     24.06      % 19          
East            $467,969.00     13.27      % 17          

TOP 5 PRODUCTS
------------------------------------------------------------
Rank   Product Name         Qty        Revenue        
1      Mouse                61         $40,297.00     
2      Wireless Mouse       45         $49,981.00     
3      Webcam               35         $128,187.00    
4      USB Cable            33         $7,622.00      
5      Monitor              30         $493,759.00    

TOP 5 CUSTOMERS
------------------------------------------------------------
Rank   Customer ID     Total Spent     Order Count 
1      C004            $857,124.00     3           
2      C017            $762,460.00     1           
3      C010            $457,186.00     3           
4      C024            $249,451.00     2           
5      C008            $216,176.00     5           

DAILY SALES TREND
------------------------------------------------------------
Date            Revenue         Txns       Unique Cust 
2024-12-01      $123,969.00     3          2           
2024-12-02      $882,906.00     5          5           
2024-12-03      $61,851.00      5          5           
2024-12-05      $257.00         1          1           
2024-12-06      $34,072.00      1          1           
2024-12-07      $204,912.00     10         7           
2024-12-08      $70,383.00      3          3           
2024-12-09      $25,339.00      4          4           
2024-12-10      $1,550.00       1          1           
2024-12-11      $13,207.00      2          2           

PRODUCT PERFORMANCE ANALYSIS
------------------------------------------------------------
Peak Sales Day: 2024-12-02 ($882,906.00 with 5 txns)
Low Performing Products (Qty < 15):
 - Laptop (3 sold)
 - KeyboardMechanical (5 sold)
 - WebcamHD (6 sold)
 - Laptop Charger65W (7 sold)
 - MouseWireless (8 sold)
 - MonitorLED (12 sold)

API ENRICHMENT SUMMARY
------------------------------------------------------------
Total Products Enriched: 0
Success Rate:            0.00%
Failed Product IDs:      P101, P102, P103, P104, P105, P106, P107, P108, P109, P110
============================================================
